
.hero {
    display: flex;
    justify-content: center;
    margin-top: 0;
    height: 40vh;
    background-color: grey;
 
    h1 {
        margin-top: 10%;
        font-size: 15em;
        font-family: 'Open Sans', sans-serif;
    }
}

.staff-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .card {
        width: 30%;
        h5 {
            font-size: 5rem;
        }
        p {
            font-size: 3rem;
        }
    }
}