@import "homePage.less";
@import "aboutus.less";

.nav-bar {
    display: flex;
    justify-content: center;
    height: 20%;
    background-color: #1B1B1B;
  a {
      font-family: 'Open Sans', sans-serif;
      margin-right: 3%;
      text-decoration: none;
      color: white;
      font-size: 100px;
      margin-bottom: 0;
  } }